<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Travel</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#books">Books</a></li>
        <li><a href="#contact">Contact</a></li>
       
      </ul>
    </div>

</nav>
  
<!--
Start coding from here
--><div class="container">
   <h2 class="page-header" id="travel"> Places Must Visit</h2>
   <center>
    <div class="travel_mainDiv">
      <img src="Elephantfalls.jpg">
      <h4 class="text-capitalize"><kbd>elephant falls</kbd></h4>
    <hr>
    <h5 class="text-capitalize text-succes" > I had visited it in October 14

    </h5>
    <p class="text-muted">The original Khasi name for the falls is Ka Kshaid Lai Pateng Khohsiew, which translates to "the three -
       step waterfall".This name is still used locally. However the modern name is explained by a signboard 
       near the waterfall.The name originated in the British era when the Englishmen spotted a giant rock that 
       looked like an elephant near the fall. This rock was destroyed in the 1897 due to an earthquake.</p> 
    </div>
   </center>

   <br>

   <center>
    <div class="travel_mainDiv">
      <img src="Just_momoz.jpg">
      <h4 class="text-capitalize"><kbd>Just_momoz</kbd></h4>
    <hr>
    <h5 class="text-capitalize text-succes" > I had visited it in July 22

    </h5>
    <p class="text-muted">ou must have trued momos from them..A very well initiative my @justmomoz_laban to give
       Shillong Momo's a uplift .though for me, i feel replacing street momos and its taste is almost impossible
        but there momos are also not lagging behind.Servicing one of the best momos in Shillong with very
         different twists and adding their own versions in their menu.Below you see smoky chicken momos and 
         cheese momos. It was my first cheese momos, for me it was the first impression of cheese momos to me 
         and it stands tall, cheese was not over powering , well balanced.. Many more varieties of momos they 
         have launched and in their outlet which is not found anywhere in Shillong except from their outlet..
          Location : LabanPrice ₹100For more do join Shillong Foodies facebook group and lets connect with all the Foodies around, and till then find share recommend the best foods in #Meghalaya#momo #momos #momolovers

    </p> 
    </div>
  
   </center>

   <h2 class="page-header" id="movies"> Review on movies</h2>

   <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avenger_the_multiverse">
    <span class="glyphicon glyphicon-film"></span> The Multiverse<i class="fa fa-sort-desc"></i>

   </div>
   <div id="avenger_the_multiverse" class="collapse">
    <div class="movie_text">
      <img src="Themultiverse.jpg" class="img-responsive img-thumbnail" id="movie">
<h5 class="text-success text-capitalize">great film to watch with family
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>

</h5>
<p>I really liked this movie idk what all the bad reviews are talking about. This movie is mysterious and a little sci-fi. The end could’ve been better instead of just bringing it back to the beginning. It feels like the writers were out of time and just winged the ending. Even though the ending was kinda disappointing, I liked how they tied the ending and the beginning together in a loop which kinda goes with the plot of the movie. I would totally recommend this movie especially if you like crazy/mysterious theories about the world and the universe. I’d give this a 9/10. Don’t listen to the low reviews y’all cause this movie ain’t bad. </p>
   </div>
</div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#Angry_birds_2">
  <span class="glyphicon glyphicon-film"></span> Angry Birds 2<i class="fa fa-sort-desc"></i>

 </div>
 <div id="Angry_birds_2" class="collapse">
  <div class="movie_text">
    <img src="Angrybirds2.jpg" class="img-responsive img-thumbnail" id="movie">
<h5 class="text-success text-capitalize">great film to watch with family
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>

</h5>
<p> The Angry Birds Movie 2 proved to be a fast-paced, funny (outright hilarious in many scenes), and enjoyable film. The story-line may be simple, but one can only stretch a premise borne out of a game app so much. But it is cohesive story-telling, which propels the CGI animation splendidly without suffering through contrived dialogue, specifically dialogue peppered with so much trendy slang in an attempt by many movie companies to broaden the target audience to include young adults - that demographic who'd be "too cool" to be caught dead watching a movie that's supposedly aimed at younger kids. </p>
 </div>
</div>
    <h2 class="page-header" id="books">List Of Books</h2>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 books">
      <img src="The cloud castle 2.png" class="img-responsive" id="Book2">
      <hr>
      <a href="https://www.amazon.in/Cloud-Castle-Thea-Stilton-Special/dp/9351030091/ref=asc_df_9351030091/?tag=googleshopdes-21&linkCode=df0&hvadid=397006057612&hvpos=&hvnetw=g&hvrand=2940390308255107803&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007791&hvtargid=pla-434634084404&psc=1&ext_vrnc=hi">
      The cloud Cloud-Castle-Thea-Stilton-Special
      </a>

  </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 books">
      <img src="The bfg.jpg" class="img-responsive" id="Book2">
      <hr>
      <a href="https://www.amazon.in/BFG-Dahl-Fiction-Roald/dp/0141365420/ref=asc_df_0141365420/?tag=googleshopdes-21&linkCode=df0&hvadid=397082432147&hvpos=&hvnetw=g&hvrand=15093313555135821102&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007791&hvtargid=pla-416263145509&psc=1&ext_vrnc=hi">
        The BFG
<br>
      </a>
    </div>
      <br>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>
<hr>
<img src="kid.jpeg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
<h3> Abhirami Sivam</h3>


        <div class="contact_1" >

           <a href="iamabhiramisivam@gmail.com">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;iamabhiramisivam@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>